# WebProject

./: README.md  pom.xml
Documentation/: Aim.docx  CYoung1_risk_ass_IMS.docx  Documentation of process.docx
fend/html/: forum.html  index.html  login.html  newDisc.html  post.html  template.html
fend/html/abandonedHtml/: prob.html  welcome.html
fend/html/css/: style.css
fend/html/js/: jsMain.js
src/main/java/: Launcher.java
src/main/java/aspect/: ControllerLogs.java  ControllerLogsAspect.java
src/main/java/config/: AddInitDataToDbConfig.java  H2Config.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/controller/: HomeController.java  MessagesController.java  MessagesRestController.java  RegistrationController.java  TopicsController.java  TopicsRestController.java
src/main/java/dao/abstracts/: AbstractAccountDao.java  AccountDao.java  MessageDao.java  TopicDao.java
src/main/java/dao/jdbc/: AccountDaoJdbc.java  MessageDaoJdbc.java  TopicDaoJdbc.java
src/main/java/dao/redis/: AccountDaoRedis.java  MessageDaoRedis.java  StructureNames.java  TopicDaoRedis.java
src/main/java/enums/: Authority.java  Gender.java  RegisterResult.java
src/main/java/jdo/: Account.java  Message.java  RegistrationForm.java  Topic.java
src/main/java/utils/: DateTypeConverter.java  DummyPasswordEncoder.java  StringTypeConverter.java  Utils.java
src/main/resources/: application.properties
src/main/resources/sql/: count_messages.sql  create_db.sql  delete_authorities_for_username.sql  delete_message_by_id.sql  delete_topic_by_id.sql  delete_user_by_username.sql  find_all_topics.sql  find_messages_for_page.sql  find_topic_by_id.sql  find_user_by_username.sql  insert_authorities_into_account.sql  insert_basic_params_into_account.sql
src/main/resources/static/: styles.css
src/main/resources/static/js/: common.js  messages.js  topics.js
src/main/resources/templates/: home.html  login.html  messages.html  registration.html  topics.html
src/test/java/config/: JdbcDaoTestConfig.java  RedisDaoTestConfig.java
src/test/java/dao/abstracts/: AccountDaoTest.java  MessageDaoTest.java  TopicDaoTest.java
src/test/java/dao/jdbc/: AccountDaoJdbcTest.java  MessageDaoJdbcTest.java  TopicDaoJdbcTest.java
src/test/java/dao/redis/: AccountDaoRedisTest.java  MessageDaoRedisTest.java  TopicDaoRedisTest.java
src/test/java/servers/: TestRedisServer.java
src/test/java/utils/: TestConstants.java  TestUtils.java
src/test/resources/: localtest.properties
